{
  "name": "mockup",
  "version": "1.0.0",
  "description": "Ayush mockup",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir docs --no-source-maps --public-url ./"
  },
  "keywords": [
    "ayush",
    "ayurveda",
    "converter"
  ],
  "author": "Sid",
  "license": "MIT",
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@parcel/logger": "^1.11.0",
    "cssnano": "^4.1.10",
    "parcel-plugin-workbox": "^0.2.0",
    "sass": "^1.21.0"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
